NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_APPWRITE_KEY=
NEXT_APPWRITE_DATABASE_ID=
NEXT_APPWRITE_USERS_COLLECTION_ID=
NEXT_APPWRITE_BANKS_COLLECTION_ID=
NEXT_APPWRITE_TRANSACTIONS_COLLECTION_ID=